Manifest-Version: 1.0
Bnd-LastModified: 1513781359937
Build-Jdk: 1.8.0_144
Built-By: KR359412
Bundle-Description: Core bundle for weatherInfo
Bundle-ManifestVersion: 2
Bundle-Name: weatherInfo - Core
Bundle-SymbolicName: weather.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: weather.core.constants;version="1.0.0",weather.core.mode
 ls;uses:="org.apache.sling.api.resource,org.apache.sling.models.annotat
 ions";version="1.0.0",weather.core;version="1.0",weather.core.services;
 uses:="org.apache.sling.commons.json";version="1.0.0",weather.core.serv
 lets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets,weather.core.services";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.servlet,org.apache.co
 mmons.httpclient,org.apache.commons.httpclient.auth,org.apache.commons.
 httpclient.methods,org.apache.sling.api;version="[2.3,3)",org.apache.sl
 ing.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;versio
 n="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.
 sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.annotation
 s;version="[1.0,2)",org.slf4j;version="[1.6,2)",weather.core.services
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="weather.core.services.WeatherInfo";Weather.vendor=Weather;serv
 ice.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =weather.core.services.WeatherInfo)",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.6))"
Service-Component: OSGI-INF/weather.core.services.impl.WeatherServiceImp
 l.xml,OSGI-INF/weather.core.servlets.WeatherServlet.xml
Sling-Model-Packages: weather.core
Tool: Bnd-2.3.0.201405100607
